ARG REPOSITORY=docker.osdc.io
ARG BUILDER_TAG=3.1.0

FROM scratch as src

ARG LIBMAUS_VERSION=2.0.812-release-20220919125234
ARG BIOBAMBAM_VERSION=2.0.95-release-20190320141403

ADD https://gitlab.com/german.tischler/libmaus2/-/archive/$LIBMAUS_VERSION/libmaus2-$LIBMAUS_VERSION.tar.gz /libmaus2.tar.gz
ADD https://gitlab.com/german.tischler/biobambam2/-/archive/$BIOBAMBAM_VERSION/biobambam2-$BIOBAMBAM_VERSION.tar.gz /biobambam2.tar.gz

FROM ${REPOSITORY}/ncigdc/amzn2023-builder:${BUILDER_TAG} AS builder


ARG LIBMAUS_VERSION=2.0.812-release-20220919125234
ARG BIOBAMBAM_VERSION=2.0.95-release-20190320141403

RUN --mount=from=src,target=/src <<EOF
mkdir -p /libmaus2
tar -oxzf /src/libmaus2.tar.gz -C /libmaus2
EOF

RUN --mount=from=src,target=/src <<EOF
mkdir -p /biobambam2
tar -oxzf /src/biobambam2.tar.gz -C /biobambam2
EOF

RUN dnf install -y \
	autoconf \
	g++ \
	libtool \
	pkgconf \
	zlib-devel \
	boost-devel

WORKDIR /libmaus2/libmaus2-$LIBMAUS_VERSION

RUN <<EOF
pwd
ls -l
./configure
make
make install
EOF

WORKDIR /biobambam2/biobambam2-$BIOBAMBAM_VERSION

ENV LD_LIBRARY_PATH=/usr/local/lib

RUN <<EOF
pwd
ls -l
autoreconf -i -f
./configure --with-libmaus2=/usr/local
make
make install
EOF
